# FortiZTP API Credentials Template
# Copy this file to credentials.yaml and fill in your values
#
# IMPORTANT: FortiZTP requires LOCAL IAM API Users, not ORG type!
#
# To create API credentials:
# 1. Log into https://support.fortinet.com
# 2. Go to IAM (Account menu -> IAM)
# 3. Click "API Users" -> "Add New"
# 4. Select "Local" as User Type (REQUIRED!)
# 5. Save and copy the API User ID and Password
# 6. Add FortiZTP permission to the user

# Your FortiCloud API credentials
api_username: "YOUR-API-USER-ID-HERE"
api_password: "YOUR-API-PASSWORD-HERE"

# Optional: Your FortiCloud account email (enables some advanced features)
account_email: "your@email.com"

# Alternative nested structure (also supported):
# local_iam:
#   fortiztp:
#     api_username: "YOUR-API-USER-ID-HERE"
#     api_password: "YOUR-API-PASSWORD-HERE"
#     account_email: "your@email.com"
